<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "wa4.css">
    <link rel="stylesheet" href="https://use.typekit.net/uic2ymk.css">
    <title>Anvitha's Portfolio</title>
</head>
<body>
    <header>
        <h1>Anvitha Bompalli</h1>
            <nav>
                <a href="home.html">Home</a> | 
                <a href="projects.html">Projects</a> | 
                <a href="resume.html">Resume</a> | 
                <a href="connect.html">Connect</a>
            </nav>
    </header>
    <main> 
        <section>
            <div>
                <h2>Connect with me!</h2>
                <p><strong>Email:</strong> anvitha.bompalli@colorado.edu</p>
                <p><strong>LinkedIn:</strong> <a href ="https://www.linkedin.com/in/anvitha-bompalli-a2a538335">My LinkedIn</a></p>
            </div>
        </section>
    </main>
</body>
</html>